sonar.organization=umgc
sonar.projectKey=umgc_umgc.city.frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.test.inclusions=src/**/*spec.ts
sonar.javascript.lcov.reportPaths=coverage/UMGC-City-webclient/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/assets/images
